<!DOCTYPE html>
<html>

<head>
    <title>document</title>
    <link rel="stylesheet" href="/css/login.css" />

</head>

<body>
    <div class="login hide-login">
        <form class="login-container hide-form" method="POST" action="login">
            <img src="https://image.flaticon.com/icons/png/512/2922/2922532.png" alt="" />
            <div class="input-container hide-section">
                <p><input type="email" placeholder="Email" name="email" /></p>
                <p><input type="password" placeholder="Password" name="password" /></p>
                <p><input type="submit" value="Log in" /></p>
            </div>
        </form>
    </div>
    <script src="/js/validate.js"></script>
    <script>
        const section = document.querySelector(".hide-section");
        const formContainer = document.querySelector(".login-container");
        const loginContainer = document.querySelector(".login");
        const profile = document.querySelector("img");


        profile.onclick = () => {
            requestAnimationFrame(() => {
                loginContainer.classList.remove("hide-login");
                formContainer.classList.remove("hide-form");

                setTimeout(() => {
                    section.classList.remove("hide-section");
                }, 1000);
            });
        };

        const form = document.querySelector("form")
        const email = document.querySelector("input[type = email]")
        const password = document.querySelector("input[type = password]")
        console.log(email)

        form.addEventListener("submit",onSubmitFunction)

        function onSubmitFunction(event){
            if(email.value === "" ||  password.value === ""){
                event.preventDefault()
                alert("please fill the form")
                return false;   // page submit aavathirikaan false return cheythu,
                                // athupollae page refresh aakathirikkaaan event kodukkum
            }
        }

console.log(email)

    </script>
</body>

</html>

<style>
    body {
        background: linear-gradient(45deg, #001a34, #000000);
        font-family: "Open Sans", sans-serif;
    }

    form {
        text-align: center;
    }

    .login {
        width: 400px;
        font-size: 16px;
        position: absolute;
        left: 50%;
        top: 50%;
        box-shadow: 0 5px 6px #00000036;
        transform: translate(-50%, -50%);
        border-radius: 22px;
        overflow: hidden;
        transition: 1s;
        height: 410px;
    }

    /* Reset top and bottom margins from certain elements */
    .login-header,
    .login p {
        margin-top: 0;
        margin-bottom: 0;
    }

    .input-container {
        opacity: 1;
        transition: 1s;
    }

    img {
        width: 80px;
        border-radius: 50%;
        padding: 12px;
        box-shadow: 0 2px 6px #001a348a;
    }

    .login-header {
        background: rgb(0, 55, 109);
        padding: 20px;
        font-size: 1.4em;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        padding-top: 32px;
    }

    .login-container {
        background: rgb(0, 55, 109);
        padding: 40px 30px;
        transition: 1s;
    }

    /* Every row inside .login-container is defined with p tags */
    .login p {
        padding: 12px;
    }

    .login input {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border-width: 1px;
        border-style: solid;
        padding: 16px;
        outline: 0;
        font-family: inherit;
        font-size: 0.95em;
    }

    .login input[type="email"],
    .login input[type="password"] {
        background: #fff;
        border-color: #bbb;
        color: rgb(170, 170, 170);
        border: none;
        background-color: transparent;
        border-bottom: 1px solid #c0c0c03b;
        padding-left: 0;
        padding-bottom: 10px;
    }

    /* Text fields' focus effect */
    .login input[type="email"]:focus,
    .login input[type="password"]:focus {
        border-color: #888;
    }

    .login input[type="button"] {
        background: rgb(17, 79, 141);
        width: 200px;
        margin: auto;
        border-bottom: 22px;
        border: none;
        color: white;
        overflow: hidden;
        border-radius: 22px;
        cursor: pointer;
        margin-top: 12px;
    }

    /* Animation */

    .hide-section {
        opacity: 0;
    }

    .hide-form {
        padding: 0;
        padding-top: 27px;
    }

    .hide-login {
        width: 165px;
        height: 167px;
        border-radius: 50%;
    }
</style>